server {
    listen 80;
    server_name viniciusguedes.cloud www.viniciusguedes.cloud;

    root /opt/apps/viniciusguedes/site;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
