server {
    listen 80;
    server_name viniciusguedes.cloud www.viniciusguedes.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name viniciusguedes.cloud www.viniciusguedes.cloud;

    root /var/www/viniciusguedes/site;
    index index.html;

    ssl_certificate     /etc/letsencrypt/live/viniciusguedes.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viniciusguedes.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }
}
